export default defineI18nLocale(async _locale => {
  return {
    'Accueil': 'Home',
    'Prestations': 'Services',
    'Notre histoire': 'Our Story',
    'Galerie': 'Gallery',
    'Ici, on coiffe tous les cheveux': 'We style all hair types',
    'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée': 'Kinky, curly, straight or textured hair? Every hair type is celebrated',
    'Nous appeler': 'Call Us',
    'Je veux me faire belle': 'Make me a princess',
    'Découvrir': 'Discover',
    'Nos marques partenaires': 'Our Partner Brands',
    'Mes recommendations produits': 'My Product Recommendations',
    'Voir le produit': 'View Product',
    'Nous contacter': 'Contact Us',
    'Une équipe à ton écoute': 'A Team That Listens to You',
    'Un service client réactif': 'Responsive Customer Service',
    'Des conseils personnalisés': 'Personalized Advice',
    'Nos prestations': 'Our Services',
    'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.': 'Discover our hairdressing and hair care services, tailored to your needs and desires.',
    'Prête à se sublimer ?': 'Ready for a change?',
    'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.': "A simple call is all it takes to chat, ask your questions, and book your appointment. Let's talk about your hair, your desires, and let's find a style that suits you.",
    '{businessName}, une vision du cheveu sans compromis': '{businessName}, a hair vision without compromise',
    'En savoir plus': 'Learn More',
    'Contact': 'Contact',
    'FAQ': 'FAQ',
    'Plan du site': 'Sitemap',
    'Mentions légales': 'Legal Notice',
    'Politique de confidentialité': 'Privacy Policy',
    'Conditions générales de vente': 'Terms and Conditions',
    'Nos coupes': 'Our Cuts and Care',
    'Le salon': 'The Salon',
    'Découvrez notre collection de coupes et styles réalisés par nos experts.': 'Discover our collection of cuts and styles created by our experts.',
    'Rechercher une coupe ou un style': 'Search for a cut or style',
    'Découvrez notre histoire et la création de notre salon': 'Discover our story and the creation of our salon',
  }
})
